<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F8F7"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Encabezado con Card -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#18661D"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="Entre Volcanes y Sueños"
                        android:textColor="@android:color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="Preserva y comparte tradiciones con tu comunidad"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card de Login -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="143dp"
                app:srcCompat="@drawable/logo"
                tools:srcCompat="@drawable/logo" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#3F51B5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Correo -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo electrónico">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F4F1F1"
                            android:backgroundTint="#FDFBFB"
                            android:inputType="textEmailAddress"
                            android:textColor="#FFFCFC" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Contraseña -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Contraseña">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFDFD"
                            android:inputType="textPassword"
                            android:textColor="#FFFCFC" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cbRemember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#59FFFDFD"
                            android:text="Recordarme"
                            android:textColor="#FBFBFB"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            app:buttonIconTint="#050303" />

                        <Space
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvForgotPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="¿Olvidaste tu contraseña?"
                            android:textColor="#FFFCFC" />
                    </LinearLayout>

                    <!-- Botón login -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogin"
                        style="?attr/materialButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#473308"
                        android:paddingVertical="12dp"
                        android:text="Ingresar"
                        android:textAllCaps="false"
                        app:backgroundTint="#473207" />

                    <!-- Enlace de registro -->
                    <TextView
                        android:id="@+id/tvRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Crear cuenta"
                        android:textColor="#FFFCFC"
                        android:textStyle="bold" />

                    <!-- Mensaje de error -->
                    <TextView
                        android:id="@+id/tvError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>